<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="700.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.pantallas.perfil.PerfilController">
    <TableView fx:id="tablaMonederos" layoutX="399.0" layoutY="71.0" prefHeight="497.0" prefWidth="174.0">
        <columns>
            <TableColumn fx:id="columnID" minWidth="72.00000190734863" prefWidth="72.00000190734863" text="%ID"/>
            <TableColumn fx:id="columnImporte" minWidth="0.0" prefWidth="90.0" text="%Importe"/>
        </columns>
    </TableView>
    <Label layoutX="642.0" layoutY="49.0" text="%Alergenos"/>
    <MFXListView fx:id="listAlergenos" layoutX="642.0" layoutY="72.0" prefHeight="498.0" prefWidth="174.0"/>
    <MFXButton fx:id="cambiarNombre" buttonType="RAISED" layoutX="163.0" layoutY="143.0" mnemonicParsing="false"
               onAction="#onBtnCambiarNombreClicked" prefHeight="40.0" prefWidth="174.0" rippleColor="#9c0b99"
               text="%CambiarNombre"/>
    <MFXButton fx:id="anadirMonedero" buttonType="RAISED" layoutX="163.0" layoutY="559.0" mnemonicParsing="false"
               onAction="#onBtnAnadirMonederoClicked" prefHeight="40.0" prefWidth="174.0" rippleColor="#9c0b99"
               text="%AñadirMonedero"/>
    <Label layoutX="399.0" layoutY="49.0" text="%Monederos"/>
    <Label layoutX="163.0" layoutY="50.0" text="%NombreUsuario"/>
    <MFXTextField fx:id="txtNombreUsuario" layoutX="163.0" layoutY="72.0" prefHeight="30.0" prefWidth="174.0"/>
    <MFXButton fx:id="anadirAlergeno" buttonType="RAISED" layoutX="163.0" layoutY="305.0" mnemonicParsing="false"
               onAction="#onBtnAnadirAlergenoClicked" prefHeight="40.0" prefWidth="174.0" rippleColor="#9c0b99"
               text="%AñadirAlergeno"/>
    <Label layoutX="163.0" layoutY="212.0" text="%Alergeno"/>
    <MFXTextField fx:id="txtAlergeno" layoutX="163.0" layoutY="234.0" prefHeight="30.0" prefWidth="174.0"/>
    <Label layoutX="163.0" layoutY="379.0" text="%IDMonedero"/>
    <MFXTextField fx:id="txtIdMonedero" layoutX="163.0" layoutY="401.0" prefHeight="30.0" prefWidth="174.0"/>
    <MFXTextField fx:id="txtImporteMonedero" layoutX="163.0" layoutY="488.0" prefHeight="30.0" prefWidth="174.0"/>
    <Label layoutX="163.0" layoutY="466.0" text="%Importe"/>
</AnchorPane>
