<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="700.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.pantallas.clientes_admin.ClientesAdminController">
    <MFXButton fx:id="addCliente" buttonType="RAISED" layoutX="719.0" layoutY="442.0" mnemonicParsing="false"
               onAction="#onBtnAgregarClienteClicked" prefHeight="54.0" prefWidth="216.0" rippleColor="#9c0b99"
               text="%AñadirCliente"/>
    <MFXButton fx:id="unselect" buttonType="RAISED" layoutX="719.0" layoutY="442.0" mnemonicParsing="false"
               onAction="#onBtnAnularSeleccionClicked" prefHeight="54.0" prefWidth="216.0" rippleColor="#9c0b99"
               text="%AnularSeleccion"/>
    <MFXButton fx:id="updateCliente" buttonType="RAISED" layoutX="719.0" layoutY="507.0" mnemonicParsing="false"
               onAction="#onBtnActualizarClienteClicked" prefHeight="54.0" prefWidth="216.0" rippleColor="#9c0b99"
               text="%ActualizarCliente"/>
    <MFXButton fx:id="deleteCliente" buttonType="RAISED" layoutX="719.0" layoutY="572.0" mnemonicParsing="false"
               onAction="#onBtnEliminarClienteClicked" prefHeight="54.0" prefWidth="216.0" rippleColor="#9c0b99"
               text="%BorrarCliente"/>
    <TableView fx:id="tablaClientes" layoutX="29.0" layoutY="14.0" onMouseClicked="#updateFields" prefHeight="334.0"
               prefWidth="905.0">
        <columns>
            <TableColumn fx:id="columnDNI" minWidth="78.0" prefWidth="159.20004272460938" text="%DNI"/>
            <TableColumn fx:id="columnTipo" minWidth="68.80001831054688" prefWidth="139.20001220703125" text="%Tipo"/>
            <TableColumn fx:id="columnNombre" prefWidth="426.4000244140625" text="%Nombre"/>
            <TableColumn fx:id="columnDescuento" prefWidth="171.199951171875" text="%Descuento"/>
        </columns>
    </TableView>
    <MFXComboBox fx:id="selectorType" layoutX="29.0" layoutY="385.0" onAction="#onTipoClienteElegido" prefHeight="18.0"
                 prefWidth="183.0"/>
    <MFXTextField fx:id="txtNombre" floatMode="BORDER" layoutX="29.0" layoutY="464.0" prefHeight="18.0"
                  prefWidth="254.0"/>
    <MFXListView fx:id="listIngredientes" layoutX="326.0" layoutY="385.0" prefHeight="134.0" prefWidth="222.0"/>
    <Label layoutX="29.0" layoutY="363.0" text="%Tipo"/>
    <Label layoutX="29.0" layoutY="444.0" text="%Nombre"/>
    <Label layoutX="326.0" layoutY="362.0" text="%Alergenos"/>
    <MFXTextField fx:id="txtIngrediente" floatMode="BORDER" layoutX="326.0" layoutY="549.0" prefHeight="54.0"
                  prefWidth="222.0"/>
    <MFXButton fx:id="addIngrediente" buttonType="RAISED" layoutX="558.0" layoutY="385.0" mnemonicParsing="false"
               onAction="#onBtnAnadirIngredinteClicked" prefHeight="38.0" prefWidth="102.0" rippleColor="#9c0b99"
               text="%Añadir"/>
    <MFXButton fx:id="deleteIngrediente" buttonType="RAISED" layoutX="558.0" layoutY="433.0" mnemonicParsing="false"
               onAction="#onBtnEliminarIngredienteClicked" prefHeight="38.0" prefWidth="102.0" rippleColor="#9c0b99"
               text="%Eliminar"/>
    <Label layoutX="326.0" layoutY="528.0" text="%Alergeno"/>
    <MFXTextField fx:id="txtDescuento" floatMode="BORDER" layoutX="29.0" layoutY="549.0" prefHeight="18.0"
                  prefWidth="122.0"/>
    <Label fx:id="labelDescuento" layoutX="29.0" layoutY="529.0" text="%Descuento"/>
    <MFXTextField fx:id="txtDNI" floatMode="BORDER" layoutX="719.0" layoutY="373.0" prefHeight="18.0"
                  prefWidth="176.0"/>
    <Label fx:id="labelDNI" layoutX="719.0" layoutY="353.0" text="%DNI"/>
</AnchorPane>
